<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_TestHTTP_Get_openWeatherMap" Id="{1d5d4648-ab91-4972-b506-6fb53f0b17fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Get_openWeatherMap
VAR_INPUT
	bSend				: BOOL;
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR
	fbRequest			: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(1023);	
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	fResultValue		: LREAL;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK := bSend);
CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		IF fbRequest.SendRequest(sUri := '/data/2.5/weather?lat=51.88&lon=8.47&APPID=9adc7d3f65censored3157f6873e39d', fbClient := fbClient, eRequestType := ETcIotHttpRequestType.HTTP_GET, 0, 0, 0) THEN				
			nState := 1;
			nReqCount := nReqCount +1;
			bBusy := TRUE;
			bError := FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError := TRUE;
		IF NOT fbRequest.bError THEN				 
			// As an alternative to GetJsonDomContent, GetContent could be used				 
			// bGetContentResult := fbRequest.GetContent(pContent := ADR(sContent), nContentSize := SIZEOF(sContent), bSetNullTermination := TRUE);
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult := FALSE;
				// Direct conversion into JSON object as the received message is in JSON format 
				jsonDoc := fbRequest.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					IF fbJson.HasMember(jsonDoc, 'coord')  THEN
						jsonVal := fbJson.FindMember(jsonDoc, 'coord');
						IF fbJson.HasMember(jsonVal, 'lon')  THEN
							jsonVal := fbJson.FindMember(jsonVal, 'lon');						
							IF fbJson.IsDouble(jsonVal) THEN						
								fResultValue := fbJson.GetDouble(jsonVal);
								IF fResultValue = 8.47 THEN
									// Received longitude value must be 8.47
									nValidResCount := nValidResCount +1;
									bError := FALSE;
								END_IF							
							END_IF
						END_IF
					END_IF					
				END_IF							
				nResCount := nResCount +1;			
			END_IF
		END_IF
		nState := 0;
		bBusy := FALSE;
		IF bError THEN
			nErrCount := nErrCount +1;
		END_IF
	END_IF  	
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>