<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_TestHTTP_Put_PhilipsHue" Id="{94c3d0ef-8d35-4d93-9dca-5861fb82b516}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Put_PhilipsHue
VAR_INPUT
	bSend				: BOOL;
	nColor				: UINT;
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR
	fbRequest			: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	fbJsonWriter		: FB_JsonSaxWriter;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(511);
	sSend				: STRING(255);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK := bSend );

CASE nState OF
0:	
	IF RisingEdge.Q THEN 
		fbJsonWriter.StartObject();
		fbJsonWriter.AddKey('on');
		fbJsonWriter.AddBool(TRUE);
		fbJsonWriter.AddKey('sat');
		fbJsonWriter.AddUdint(50);
		fbJsonWriter.AddKey('bri');
		fbJsonWriter.AddUdint(100);
		fbJsonWriter.AddKey('hue');
		fbJsonWriter.AddUdint(nColor);
		fbJsonWriter.EndObject();
		// If object is longer than 256 byte, CopyDocument method must be used
		sSend := fbJsonWriter.GetDocument();
		fbJsonWriter.ResetDocument();
		IF fbRequest.SendRequest(sUri := '/api/censored/lights/1/state' , fbClient := fbClient, eRequestType := ETcIotHttpRequestType.HTTP_PUT, pContent := ADR(sSend), nContentSize := LEN2(ADR(sSend)), 0) THEN				
			nState := 1;
			nReqCount := nReqCount +1;
			bBusy := TRUE;
			bError := FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError := TRUE;
		IF NOT fbRequest.bError THEN				 
			bGetContentResult := fbRequest.GetContent(pContent := ADR(sContent), nContentSize := SIZEOF(sContent), bSetNullTermination := TRUE);
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult := FALSE;
				jsonDoc := fbRequest.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					; // do something with status response
					nValidResCount := nValidResCount+1;
					bError := FALSE;	
				END_IF							
				nResCount := nResCount+1;			
			END_IF
		END_IF
		nState := 0;
		bBusy := FALSE;
		IF bError THEN
			nErrCount := nErrCount +1;
		END_IF
	END_IF  	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>