<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_TestHTTP_Put" Id="{a62ab66c-7feb-42f0-b6f8-1ca2fe61c155}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Put
VAR_INPUT
	bSend				: BOOL;
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR	
	fbRequest			: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(511);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	sResultValue		: STRING;
		
	nReqCount			: UDINT;
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;	
END_VAR	]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK:= bSend);
CASE nState OF
0:		
	IF RisingEdge.Q THEN 
		sContent:= UDINT_TO_STRING(nReqCount+1);
		IF fbRequest.SendRequest(sUri:='/put', fbClient:= fbClient, eRequestType:= ETcIotHttpRequestType.HTTP_PUT, pContent:= ADR(sContent), nContentSize:= LEN2(ADR(sContent)), 0) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError:= TRUE;
		IF NOT fbRequest.bError THEN				 
			bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(sContent), bSetNullTermination:= TRUE);	
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequest.GetJsonDomContent(fbJson);				
				IF jsonDoc <> 0 THEN
					bGetJsonResult:= TRUE;
					IF fbJson.HasMember(jsonDoc, 'data')  THEN
						jsonVal:= fbJson.FindMember(jsonDoc, 'data');
						sResultValue:= fbJson.GetString(jsonVal);
						IF STRING_TO_UDINT(sResultValue) = nReqCount THEN
							nValidResCount:= nValidResCount+1;
							bError:= FALSE;
						END_IF
					END_IF	
				END_IF					
				nResCount:= nResCount+1;					
			END_IF				
		END_IF
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF		
	END_IF  	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_TestHTTP_Put">
      <LineId Id="99" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="592" Count="3" />
      <LineId Id="646" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="703" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="693" Count="0" />
      <LineId Id="686" Count="2" />
      <LineId Id="597" Count="2" />
      <LineId Id="699" Count="1" />
      <LineId Id="704" Count="0" />
      <LineId Id="698" Count="0" />
      <LineId Id="600" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="648" Count="0" />
      <LineId Id="706" Count="1" />
      <LineId Id="705" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>