<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_TestHTTP_Mindsphere_AcquireAAT" Id="{d04a8356-6530-46c2-a2e9-d1ad96709113}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Mindsphere_AcquireAAT
VAR_INPUT
	bSend				: BOOL;
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR	
	fbRequest			: FB_IotHttpRequest;
	fbHeader			: FB_IotHttpHeaderFieldMap;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	
	bGetContentResult	: BOOL;
	sContent			: STRING(2048);
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	sResultValue		: STRING;
	
	nReqCount			: UDINT;
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK:= bSend);
CASE nState OF
0:		
	IF RisingEdge.Q THEN
		sContent := 'grant_type=client_credentials&client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer&client_assertion=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5NTZjY2UzNjA1YjE0MjA4OTAwOTVlNTBlMmIxMWUxNyIsInN1YiI6Ijk1NmNjZTM2MDViMTQyMDg5MDA5NWU1MGUyYjExZTE3IiwiYXVkIjpbInNvdXRoZ2F0ZSJdLCJpYXQiOjE1ODIxOTI2NjEsIm5iZiI6MTU4MjE5MjY2MSwiZXhwIjoxNTgyMTkzNjYxLCJqdGkiOiJjNDJlYjNiYy04NjI2LTQ3ZDktOTRjYy01MWE0OGQ3ZTc3YjMiLCJ0ZW4iOiJiZWNraG9mZiIsInNjaGVtYXMiOlsidXJuOnNpZW1lbnM6bWluZHNwaGVyZTp2MSJdfQ.LZcYDd38oRX1rdwGeBuqJVy5S4ja4Bmo5lvTW-EloP4';
		fbHeader.AddField('Content-Type', 'application/x-www-form-urlencoded', FALSE);
		IF fbRequest.SendRequest(sUri:= '/api/agentmanagement/v3/oauth/token', fbClient:= fbClient, eRequestType:= ETcIotHttpRequestType.HTTP_POST, pContent:= ADR(sContent), nContentSize:= LEN2(ADR(sContent)), fbHeader:= fbHeader) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError:= TRUE;
		IF NOT fbRequest.bError THEN				 				
			bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(sContent), bSetNullTermination:= TRUE);	
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequest.GetJsonDomContent(fbJson);				
				(* Parse AAT API Call response in order to acquire:
					access_token
					token_type
					expires_in
					scope
					jti 
				*)
				nResCount:= nResCount+1;					
			END_IF				
		END_IF
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF		
	END_IF  	
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="FB_TestHTTP_Mindsphere_AcquireAAT">
      <LineId Id="99" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="766" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="575" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="667" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="623" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="784" Count="0" />
      <LineId Id="788" Count="1" />
      <LineId Id="786" Count="1" />
      <LineId Id="785" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="577" Count="0" />
      <LineId Id="670" Count="1" />
      <LineId Id="669" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>